{
    "name": "nuwave/lighthouse",
    "description": "A framework for serving GraphQL from Laravel",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "graphql",
        "laravel",
        "laravel-graphql"
    ],
    "authors": [
        {
            "name": "Christopher Moore",
            "email": "chris@nuwavecommerce.com",
            "homepage": "https://www.nuwavecommerce.com"
        },
        {
            "name": "Benedikt Franke",
            "email": "benedikt@franke.tech",
            "homepage": "https://franke.tech"
        }
    ],
    "homepage": "https://lighthouse-php.com",
    "support": {
        "issues": "https://github.com/nuwave/lighthouse/issues",
        "source": "https://github.com/nuwave/lighthouse"
    },
    "require": {
        "php": "^8",
        "ext-json": "*",
        "haydenpierce/class-finder": "^0.4 || ^0.5",
        "illuminate/auth": "^9 || ^10 || ^11",
        "illuminate/bus": "^9 || ^10 || ^11",
        "illuminate/contracts": "^9 || ^10 || ^11",
        "illuminate/http": "^9 || ^10 || ^11",
        "illuminate/pagination": "^9 || ^10 || ^11",
        "illuminate/queue": "^9 || ^10 || ^11",
        "illuminate/routing": "^9 || ^10 || ^11",
        "illuminate/support": "^9 || ^10 || ^11",
        "illuminate/validation": "^9 || ^10 || ^11",
        "laragraph/utils": "^1.5 || ^2",
        "thecodingmachine/safe": "^1 || ^2",
        "webonyx/graphql-php": "^15"
    },
    "require-dev": {
        "algolia/algoliasearch-client-php": "^3 || ^4",
        "bensampo/laravel-enum": "^5 || ^6",
        "dms/phpunit-arraysubset-asserts": "^0.4 || ^0.5",
        "ergebnis/composer-normalize": "^2.2.2",
        "fakerphp/faker": "^1.21",
        "google/protobuf": "^3.21",
        "larastan/larastan": "^2.6.1",
        "laravel/framework": "^9 || ^10 || ^11",
        "laravel/legacy-factories": "^1.1.1",
        "laravel/pennant": "^1",
        "laravel/scout": "^8 || ^9 || ^10 || ^11",
        "mattiasgeniar/phpunit-query-count-assertions": "^1.1",
        "mll-lab/graphql-php-scalars": "^6",
        "mll-lab/php-cs-fixer-config": "^5",
        "mockery/mockery": "^1.5",
        "nesbot/carbon": "^2.62.1",
        "orchestra/testbench": "^7.7 || ^8.8 || ^9",
        "phpbench/phpbench": "^1.2.6",
        "phpstan/extension-installer": "^1",
        "phpstan/phpstan": "^1.10.3",
        "phpstan/phpstan-mockery": "^1.1",
        "phpstan/phpstan-phpunit": "^1.1.1",
        "phpunit/phpunit": "^9.6.4 || ^10 || ^11",
        "predis/predis": "^1.1 || ^2.1",
        "pusher/pusher-php-server": "^5 || ^6 || ^7.0.2",
        "rector/rector": "^1",
        "thecodingmachine/phpstan-safe-rule": "^1.2"
    },
    "suggest": {
        "ext-protobuf": "Improve protobuf serialization performance (used for tracing)",
        "google/protobuf": "Required when using the tracing driver federated-tracing",
        "laravel/pennant": "Required for the @feature directive",
        "laravel/scout": "Required for the @search directive",
        "mll-lab/graphql-php-scalars": "Useful scalar types, required for @whereConditions",
        "mll-lab/laravel-graphiql": "A graphical interactive in-browser GraphQL IDE - integrated with Laravel",
        "pusher/pusher-php-server": "Required when using the Pusher Subscriptions driver"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Nuwave\\Lighthouse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Benchmarks\\": "benchmarks/",
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "composer/package-versions-deprecated": true,
            "ergebnis/composer-normalize": true,
            "kylekatarnls/update-helper": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Nuwave\\Lighthouse\\LighthouseServiceProvider",
                "Nuwave\\Lighthouse\\Async\\AsyncServiceProvider",
                "Nuwave\\Lighthouse\\Auth\\AuthServiceProvider",
                "Nuwave\\Lighthouse\\Cache\\CacheServiceProvider",
                "Nuwave\\Lighthouse\\GlobalId\\GlobalIdServiceProvider",
                "Nuwave\\Lighthouse\\OrderBy\\OrderByServiceProvider",
                "Nuwave\\Lighthouse\\Pagination\\PaginationServiceProvider",
                "Nuwave\\Lighthouse\\SoftDeletes\\SoftDeletesServiceProvider",
                "Nuwave\\Lighthouse\\Testing\\TestingServiceProvider",
                "Nuwave\\Lighthouse\\Validation\\ValidationServiceProvider"
            ]
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "[ -f vendor/bin/testbench ] && vendor/bin/testbench package:discover || true"
        ]
    }
}
